#################################################
# Tables
#################################################

CREATE TABLE user
(
id INT PRIMARY KEY AUTO_INCREMENT,
email VARCHAR(80) NOT NULL UNIQUE,
hash VARCHAR(255) NOT NULL,
);

CREATE TABLE category
(
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(30) NOT NULL,
amount INT NOT NULL,
refresh_code INT NOT NULL,
last_refresh DATE NOT NULL,
user_id INT NOT NULL,
FOREIGN KEY (user_id) REFERENCES user(id)
);

CREATE TABLE transaction
(
id INT PRIMARY KEY AUTO_INCREMENT,
amount INT NOT NULL,
`date` DATE NOT NULL,
comments VARCHAR(300),
category_id INT NOT NULL,
FOREIGN KEY (category_id) REFERENCES category(id)
);

